<html>
<head>
	<title>
		HackDay game by zhangyijun
	</title>
	<style type="text/css">
	<!--
	body {
		padding: 0;
		margin: 0;
		overflow: none;
		text-align: center;
	}
	#gameboard {
		border: 3px #039 solid;
		background-color: #fef;
		width: 98%;
		height: 98%;
		padding: 0px;
		font-size: 48px;
		font-style: bold;
		vertical-align: bottom;
	}

	#gamecells {
		border: 1px #69c solid;
	}

	table {
		width: 100%;
		height: 58%;
		background-color: #eee;
		table-layout: fixed;
		border-collapse: 0;
		border-spacing: 0;
	}

	td {
		border: 1px #369 solid;
		text-align: center;
		font-size: 60px;
		color: red;
	}
	div.title {
		color: #fc9;
		vertical-align: middle;
		text-align: center;
	}

	@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (-webkit-min-device-pixel-ratio:2) {
		#gameboard 	{
			font-size: 400%;
		}
		td {
			font-size: 500%;
		}
	}

	-->
	</style>
	<script type="text/javascript" src="./game.js"></script>
</head>
<body>
	
	<div id="gameboard">
		<div class="title">
			<div class="name">2048</div>
			<div>
				<span class="score">Score: <span id="score"></span></span>
			</div>
			<div id="debug"></div>
		</div>		
		<div id="gamecells"></div>
	</div>
</body>
</html>